version: '3.8'

services:
  web:
    image: nginx:alpine
    container_name: vmoex_nginx
    restart: always
    ports:
      - "3122:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - my_volume:/var/www
    depends_on:
      - php

  php:
    build: .
    container_name: vmoex_php
    restart: always
    volumes:
      - my_volume:/var/www
    depends_on:
      - db
      - redis
  db:
    image: mysql:5.6
    container_name: vmoex_db
    restart: always
    environment:
      MYSQL_DATABASE: vmoex
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:alpine
    container_name: vmoex_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  my_volume:
  db_data:

